info face="/Users/macbook/Documents/Git/electrict-project/Bitmap Font/1x\Artboard 3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=154 base=26 scaleW=480 scaleH=520 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/macbook/Documents/Git/electrict-project/Bitmap Font/1x\Artboard 3-export.png"
chars count=28
char id=65 x=321 y=312 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="A"
char id=66 x=0 y=312 width=80 height=103 xoffset=0 yoffset=51 xadvance=88 page=0 chnl=0 letter="B"
char id=67 x=321 y=208 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="C"
char id=68 x=321 y=104 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="D"
char id=69 x=321 y=0 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="E"
char id=70 x=320 y=416 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="F"
char id=71 x=241 y=312 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="G"
char id=72 x=0 y=208 width=80 height=103 xoffset=0 yoffset=51 xadvance=88 page=0 chnl=0 letter="H"
char id=73 x=241 y=104 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="I"
char id=74 x=241 y=0 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="J"
char id=75 x=240 y=416 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="K"
char id=76 x=161 y=312 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="L"
char id=77 x=400 y=416 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="M"
char id=78 x=0 y=0 width=80 height=103 xoffset=0 yoffset=51 xadvance=88 page=0 chnl=0 letter="N"
char id=79 x=161 y=0 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="O"
char id=80 x=160 y=416 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="P"
char id=81 x=241 y=208 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="Q"
char id=82 x=81 y=208 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="R"
char id=83 x=161 y=104 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="S"
char id=84 x=0 y=104 width=80 height=103 xoffset=0 yoffset=51 xadvance=88 page=0 chnl=0 letter="T"
char id=85 x=81 y=312 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="U"
char id=86 x=81 y=0 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="V"
char id=87 x=80 y=416 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="W"
char id=88 x=0 y=416 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="X"
char id=89 x=81 y=104 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="Y"
char id=90 x=161 y=208 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=126
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-1
