info face="/Users/macbook/Documents/Git/electrict-project/Bitmap Font/1x\Artboard 3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=154 base=26 scaleW=256 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/macbook/Documents/Git/electrict-project/Bitmap Font/1x\Artboard 3-export.png"
chars count=28
char id=65 x=161 y=104 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="A"
char id=66 x=0 y=312 width=80 height=103 xoffset=0 yoffset=51 xadvance=88 page=0 chnl=0 letter="B"
char id=67 x=161 y=0 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="C"
char id=68 x=160 y=832 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="D"
char id=69 x=160 y=728 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="E"
char id=70 x=160 y=624 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="F"
char id=71 x=160 y=520 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="G"
char id=72 x=0 y=208 width=80 height=103 xoffset=0 yoffset=51 xadvance=88 page=0 chnl=0 letter="H"
char id=73 x=81 y=312 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="I"
char id=74 x=81 y=208 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="J"
char id=75 x=81 y=104 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="K"
char id=76 x=81 y=0 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="L"
char id=77 x=161 y=208 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="M"
char id=78 x=0 y=0 width=80 height=103 xoffset=0 yoffset=51 xadvance=88 page=0 chnl=0 letter="N"
char id=79 x=80 y=624 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="O"
char id=80 x=80 y=520 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="P"
char id=81 x=160 y=416 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="Q"
char id=82 x=0 y=832 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="R"
char id=83 x=80 y=728 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="S"
char id=84 x=0 y=104 width=80 height=103 xoffset=0 yoffset=51 xadvance=88 page=0 chnl=0 letter="T"
char id=85 x=80 y=416 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="U"
char id=86 x=0 y=624 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="V"
char id=87 x=0 y=520 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="W"
char id=88 x=0 y=416 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="X"
char id=89 x=0 y=728 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="Y"
char id=90 x=80 y=832 width=79 height=103 xoffset=0 yoffset=51 xadvance=87 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=0
